# MyApp

./: MyApp.sln
MyApp/: MyApp.csproj  Program.cs  appsettings.json
MyApp.Data/: AppDdContext.cs
MyApp.Data/Models/: Post.cs
MyApp/Controllers/: AccountController.cs  AuthenticationController.cs  AuthorsController.cs  HomeController.cs  LogsConroller.cs  PublisherController.cs
MyApp/Data/: RoleSeed.cs
MyApp/Extensions/: IdentityExtensions.cs
MyApp/Migrations/: 20241031191800_Initial.Designer.cs  20241031191800_Initial.cs  AppDdContextModelSnapshot.cs
MyApp/Properties/: launchSettings.json
MyApp/Services/: AuthenticationService.cs
MyApp/ViewModels/Home/: PostLikeVM.cs  PostVM.cs
MyApp/Views/: _ViewImports.cshtml
MyApp/Views/Account/: ChangePassword.cshtml  Login.cshtml  Register.cshtml  VerifyEmail.cshtml
MyApp/Views/Authentication/: AdddPhoto.cs  AppDbInitializer.cs  AuthResultVM.cs  ChangePasswordVM.cs  EmailVM.cs  LoginVM.cs  RegisterVM.cs  TokenRequestVM.cs  UserRoles.cs
MyApp/Views/Home/: Index.cshtml  toggleLike.js
MyApp/Views/Shared/: _AccountLayout.cshtml  _Layout.cshtml
MyApp/Views/Shared/Home/: _Post.cshtml
MyApp/Views/Shared/Modals/: _CreateStatus.cshtml  _CreateStory.cshtml
MyApp/Views/Shared/Navigation/: _SideBar.cshtml  _TopBar.cshtml
MyApp/wwwroot/css/: account.css  style.css
